server {
  listen 51233;
  charset utf-8;
  client_max_body_size 75M;

  location / {
    try_files $uri @yourapplication;
  }
  location @yourapplication {
    include uwsgi_params;
    uwsgi_pass unix:/var/run/uwsgi/myapp.sock;
  }
}
