#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#exit 0

# initialize log folder
mkdir -p /var/log/apt
mkdir -p /var/log/chkrootkit
mkdir -p /var/log/clamav
mkdir -p /var/log/fsck
mkdir -p /var/log/nginx
mkdir -p /var/log/ntpstats
mkdir -p /var/log/samba


chown www-data.adm /var/log/nginx
chmod 750 /var/log/nginx
chown ntp.ntp /var/log/ntpstats
chown root.adm /var/log/
chown clamav.clamav /var/log/clamav

############################
# prepare /var/log file for ramdisk init on every boot

touch /var/log/lastlog
touch /var/log/wtmp
touch /var/log/btmp
touch /var/log/nginx/access.log
touch /var/log/nginx/error.log

chown www-data.adm /var/log/nginx/access.log
chmod 640 /var/log/nginx/access.log
chown www-data.adm /var/log/nginx/error.log
chmod 640 /var/log/nginx/error.log
chown root.utmp /var/log/lastlog
chown root.utmp /var/log/wtmp
chown root.utmp /var/log/btmp

# app log
mkdir -p /var/log/app
chmod 777 /var/log/app


# root path
sato='/home/sato'

# dluentd
mkdir -p /var/log/app/fluent
#nohup /root/.rbenv/shims/fluentd -c ${sato}/management/log/fluent/fluent.conf &

# run app from shell script
sh ${sato}/management/run_app.sh


exit 0
